<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="6.0.8" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talorants.Api.User\Talorants.Api.User.csproj" />
    <ProjectReference Include="..\Talorants.Data\Talorants.Data.csproj" />
    <ProjectReference Include="..\Talorants.Shared.Models\Talorants.Shared.Models.csproj" />
  </ItemGroup>

</Project>
