# warehouse-microservices

./: README.md
src/Data/: AppDbContext.cs  Data.csproj
src/Talorants.Api.User/: Program.cs  Talorants.Api.User.csproj  appsettings.Development.json
src/Talorants.Api.User/Controllers/: UsersController.cs
src/Talorants.Api.User/Dtos/: CreateUser.cs  UpdateUser.cs  User.cs
src/Talorants.Api.User/Entities/: Permission.cs  User.cs
src/Talorants.Api.User/Models/: User.cs
src/Talorants.Api.User/Properties/: launchSettings.json
src/Talorants.Api.User/Repositories/: IUserRepository.cs  UserRepository.cs
src/Talorants.Api.User/Repository/: IUserRepository.cs  UserRepository.cs
src/Talorants.Api.User/Services/: IUserService.cs  UserService.cs
src/Talorants.Api.Warehouse/: Program.cs  Talorants.Api.Warehouse.csproj  WeatherForecast.cs
src/Talorants.Api.Warehouse/Controllers/: WeatherForecastController.cs
src/Talorants.Api.Warehouse/Dtos/Product/: CreateProduct.cs  Product.cs  UpdateProduct.cs
src/Talorants.Api.Warehouse/Dtos/Warehouse/: CreateWarehouse.cs  UpdateWarehouse.cs  Warehouse.cs
src/Talorants.Api.Warehouse/Models/Category/: Category.cs
src/Talorants.Api.Warehouse/Models/Product/: Product.cs
src/Talorants.Api.Warehouse/Models/Warehouse/: Warehouse.cs
src/Talorants.Api.Warehouse/Properties/: launchSettings.json
src/Talorants.Api.Warehouse/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IWarehouseRepository.cs  ProductRepository.cs  WarehouseRepository.cs
src/Talorants.Api.Warehouse/Services/: IProductServices.cs
src/Talorants.Api.Warehouse/Services/Category/: CategoryService.cs  ICategoryService.cs
src/Talorants.Data/: AppDbContext.cs  HashExtension.cs  Program.cs  Talorants.Data.csproj  appsettings.Development.json
src/Talorants.Data/Entities/: Category.cs  EntityBase.cs  Product.cs  ProductCategory.cs  User.cs  UserGroup.cs  UserWarehouse.cs  Warehouse.cs
src/Talorants.Data/Migrations/: 20220830010610_InitialMigration.Designer.cs  20220830010610_InitialMigration.cs  20220904231609_InitialMigration.Designer.cs  20220904231609_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Talorants.Data/Properties/: launchSettings.json
src/Talorants.Shared.Entities/: EntityBase.cs  Talorants.Shared.Entities.csproj
src/Talorants.Shared.Models/: BaseResponse.cs  Category.cs  Product.cs  ProductCategory.cs  Talorants.Shared.Models.csproj  User.cs  UserGroup.cs  UserWarehouse.cs  Warehouse.cs
src/Talorants.Warehouse/: Program.cs  Talorants.Warehouse.csproj
src/Talorants.Warehouse/Models/: Category.cs  Product.cs  ProductCategory.cs  UserWarehouse.cs  Warehouse.cs
src/Talorants.Warehouse/Properties/: launchSettings.json
src/Talorants.Warehouse/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IWarehouseRepository.cs  ProductRepository.cs  WarehouseRepository.cs
src/WareHouse.Solutions/: Program.cs
src/WareHouse.Solutions/Properties/: launchSettings.json
test/Talorants.Api.User.Tests/: UnitTest1.cs
test/WareHouse.Solutions.Test/: UnitTest1.cs
(+9 files in other folders)
